{
  "expo": {
    "name": "WiraSasa",
    "slug": "wirasasa",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#4CAF50",
      "resizeMode": "contain"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.wirasasa.app"
    },
    "android": {
      "package": "com.wirasasa.app",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyB8_AZmm8tIDqFmJ5IVFulgs3_jt3UgqfM"
        }
      }
    },
    "web": {},
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow WiraSasa to use your location."
        }
      ],
      "./app.plugin.js",
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "26290fd9-7bc5-495a-9712-b268c32aa8c5"
      }
    }
  }
}
